<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.9.11.201912160804-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>WebContent/WEB-INF/students-servlet.xml</config>
		<config>src/tijana/moskovljevic/singidunum/config/aplicationContext.xml</config>
		<config>src/tijana/moskovljevic/singidunum/config/service-context.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
